REACT_APP_CHAIN_ID = "42161"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/arbitrum"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.ankr.com/arbitrum"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/arbitrum"
